GITHUB_TOKEN=KEY
SLACK_BOT_TOKEN=xoxb-APIKEY
SLACK_SIGNING_SECRET=KEY


# GitHub Configuration
GITHUB_OWNER=pupiltree
GITHUB_REPO=fika-ai-engineering-insights-bot


# --- OpenRouter Configuration ---
OPENROUTER_API_KEY=sk-or-v1-APIKEY

OPENROUTER_API_BASE=https://openrouter.ai/api/v1

OPENROUTER_MODEL_NAME=mistralai/mistral-7b-instruct:free

# --- Report Configuration ---
REPORT_AUTHOR_NAME=Ranjith Surineni
REPORT_AUTHOR_POSITION=Engineering Analyst