SLACK_SIGNING_SECRET = "4713a29d1509e9506c0c7620bb2dd049"
SLACK_BOT_TOKEN ="xoxb-9131901407058-9133098327492-RWFuPm59zjZ6uJPaWaQ9hxVG"

GITHUB_PERSONAL_ACCESS_TOKEN = "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"

MISTRAL_API_KEY = "094wzKEtnNVYBBhWD51aOJBaGgExQgNK"

PORT = 3000

GOOGLE_GEMINI_API_KEY = "AIzaSyD9C6LX3lw9az5FJsf5addCjaKz3gUyPOs"

